flyway.user=root
flyway.password=123456
flyway.schemas=bookStoreOnlineDB
flyway.url=jdbc:mysql://localhost:3300/bookStoreOnlineDB?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

